"","Report_Filter_Fund","Column_Label_Level_1_Post_Month","Column_Label_Level_2_Econ_Class","Row_Label_Level_1_Voted","Row_Label_Level_2_Cluster","Row_Label_Level_3_Department","Sum_Value","Row_Label_Item_Level_2","Row_Label_Item_Level_3","Row_Label_Item_Level_4","Row_Label_Item_Level_5","Row_Label_Item_Lowest_Level"
"1","Revenue",202003,"Current Payments","Voted amounts","Voted amounts","Vote 12: Transport",12393,"TAX RECEIPTS","MOTORVEHICLE LICENCES TAX","MOTORVEHICLE LICENCES TAX",NA,"MOTORVEHICLE LICENCES TAX"
"2","Revenue",202001,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-46484503.29,"TAX RECEIPTS","CASINO TAXES","CASINO TAXES",NA,"CASINO TAXES"
"3","Revenue",201911,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-1921679.9,"TAX RECEIPTS","CASINO TAXES","BINGO",NA,"BINGO"
"4","Revenue",201904,"Current Payments","Voted amounts","Voted amounts","Vote 01: Office Of The Premier",0,"TAX RECEIPTS","CASINO TAXES","BINGO",NA,"BINGO"
"5","Revenue",202003,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-2209320.42,"TAX RECEIPTS","CASINO TAXES","BINGO",NA,"BINGO"
"6","Revenue",202003,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-37312955.47,"TAX RECEIPTS","CASINO TAXES","CASINO TAXES",NA,"CASINO TAXES"
"7","Revenue",201906,"Current Payments","Voted amounts","Voted amounts","Vote 12: Transport",-148235047.22,"TAX RECEIPTS","MOTORVEHICLE LICENCES TAX","MOTORVEHICLE LICENCES TAX",NA,"MOTORVEHICLE LICENCES TAX"
"8","Revenue",201912,"Current Payments","Voted amounts","Voted amounts","Vote 12: Transport",-134057167.83,"TAX RECEIPTS","MOTORVEHICLE LICENCES TAX","MOTORVEHICLE LICENCES TAX",NA,"MOTORVEHICLE LICENCES TAX"
"9","Revenue",202002,"Current Payments","Voted amounts","Voted amounts","Vote 12: Transport",-130784164.3,"TAX RECEIPTS","MOTORVEHICLE LICENCES TAX","MOTORVEHICLE LICENCES TAX",NA,"MOTORVEHICLE LICENCES TAX"
"10","Revenue",202003,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-9515138.58,"TAX RECEIPTS","HORSE RACING TAXES","HORSE RACING TAXES",NA,"HORSE RACING TAXES"
"11","Revenue",201912,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-8869895.21,"TAX RECEIPTS","HORSE RACING TAXES","HORSE RACING TAXES",NA,"HORSE RACING TAXES"
"12","Revenue",202002,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",0,"TAX RECEIPTS","HORSE RACING TAXES","HORSE RACING TAXES",NA,"HORSE RACING TAXES"
"13","Revenue",201910,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-1831150.58,"TAX RECEIPTS","CASINO TAXES","BINGO",NA,"BINGO"
"14","Revenue",201911,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-9734262.22,"TAX RECEIPTS","HORSE RACING TAXES","HORSE RACING TAXES",NA,"HORSE RACING TAXES"
"15","Revenue",202002,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",0,"TAX RECEIPTS","CASINO TAXES","BINGO",NA,"BINGO"
"16","Revenue",201905,"Current Payments","Voted amounts","Voted amounts","Vote 12: Transport",-172535421.91,"TAX RECEIPTS","MOTORVEHICLE LICENCES TAX","MOTORVEHICLE LICENCES TAX",NA,"MOTORVEHICLE LICENCES TAX"
"17","Revenue",201911,"Current Payments","Voted amounts","Voted amounts","Vote 12: Transport",-157027039.15,"TAX RECEIPTS","MOTORVEHICLE LICENCES TAX","MOTORVEHICLE LICENCES TAX",NA,"MOTORVEHICLE LICENCES TAX"
"18","Revenue",202001,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-9334636.33,"TAX RECEIPTS","HORSE RACING TAXES","HORSE RACING TAXES",NA,"HORSE RACING TAXES"
"19","Revenue",202003,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-9291729.16,"TAX RECEIPTS","CASINO TAXES","LIMITED PAY-OUT MACHINES",NA,"LIMITED PAY-OUT MACHINES"
"20","Revenue",201904,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-59100421.38,"TAX RECEIPTS","CASINO TAXES","CASINO TAXES",NA,"CASINO TAXES"
"21","Revenue",201910,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-7336547.45,"TAX RECEIPTS","HORSE RACING TAXES","HORSE RACING TAXES",NA,"HORSE RACING TAXES"
"22","Revenue",201904,"Current Payments","Voted amounts","Voted amounts","Vote 01: Office Of The Premier",0,"TAX RECEIPTS","HORSE RACING TAXES","HORSE RACING TAXES",NA,"HORSE RACING TAXES"
"23","Revenue",201912,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-13089711.3,"TAX RECEIPTS","CASINO TAXES","LIMITED PAY-OUT MACHINES",NA,"LIMITED PAY-OUT MACHINES"
"24","Revenue",202001,"Current Payments","Voted amounts","Voted amounts","Vote 12: Transport",-178736672.88,"TAX RECEIPTS","MOTORVEHICLE LICENCES TAX","MOTORVEHICLE LICENCES TAX",NA,"MOTORVEHICLE LICENCES TAX"
"25","Revenue",201906,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",0,"TAX RECEIPTS","CASINO TAXES","CASINO TAXES",NA,"CASINO TAXES"
"26","Revenue",201908,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-544076.68,"TAX RECEIPTS","CASINO TAXES","CASINO TAXES",NA,"CASINO TAXES"
"27","Revenue",202002,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",0,"TAX RECEIPTS","CASINO TAXES","LIMITED PAY-OUT MACHINES",NA,"LIMITED PAY-OUT MACHINES"
"28","Revenue",201904,"Current Payments","Voted amounts","Voted amounts","Vote 01: Office Of The Premier",0,"TAX RECEIPTS","CASINO TAXES","CASINO TAXES",NA,"CASINO TAXES"
"29","Revenue",201909,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-8542810.14,"TAX RECEIPTS","HORSE RACING TAXES","HORSE RACING TAXES",NA,"HORSE RACING TAXES"
"30","Revenue",201911,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-9985066.75,"TAX RECEIPTS","CASINO TAXES","LIMITED PAY-OUT MACHINES",NA,"LIMITED PAY-OUT MACHINES"
"31","Revenue",201910,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-37146925.53,"TAX RECEIPTS","CASINO TAXES","CASINO TAXES",NA,"CASINO TAXES"
"32","Revenue",201912,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-36001010.2,"TAX RECEIPTS","CASINO TAXES","CASINO TAXES",NA,"CASINO TAXES"
"33","Revenue",201909,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-2063649.66,"TAX RECEIPTS","CASINO TAXES","BINGO",NA,"BINGO"
"34","Revenue",201904,"Current Payments","Voted amounts","Voted amounts","Vote 12: Transport",-146841481.07,"TAX RECEIPTS","MOTORVEHICLE LICENCES TAX","MOTORVEHICLE LICENCES TAX",NA,"MOTORVEHICLE LICENCES TAX"
"35","Revenue",201910,"Current Payments","Voted amounts","Voted amounts","Vote 12: Transport",-187187452.15,"TAX RECEIPTS","MOTORVEHICLE LICENCES TAX","MOTORVEHICLE LICENCES TAX",NA,"MOTORVEHICLE LICENCES TAX"
"36","Revenue",202001,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-2420278.89,"TAX RECEIPTS","CASINO TAXES","BINGO",NA,"BINGO"
"37","Revenue",202001,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-10853677.63,"TAX RECEIPTS","CASINO TAXES","LIMITED PAY-OUT MACHINES",NA,"LIMITED PAY-OUT MACHINES"
"38","Revenue",201908,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-23636047.5,"TAX RECEIPTS","HORSE RACING TAXES","HORSE RACING TAXES",NA,"HORSE RACING TAXES"
"39","Revenue",201910,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-12991646.98,"TAX RECEIPTS","CASINO TAXES","LIMITED PAY-OUT MACHINES",NA,"LIMITED PAY-OUT MACHINES"
"40","Revenue",201904,"Current Payments","Voted amounts","Voted amounts","Vote 01: Office Of The Premier",0,"TAX RECEIPTS","CASINO TAXES","LIMITED PAY-OUT MACHINES",NA,"LIMITED PAY-OUT MACHINES"
"41","Revenue",201907,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-7600588.43,"TAX RECEIPTS","HORSE RACING TAXES","HORSE RACING TAXES",NA,"HORSE RACING TAXES"
"42","Revenue",201909,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-3862975.64,"TAX RECEIPTS","CASINO TAXES","LIMITED PAY-OUT MACHINES",NA,"LIMITED PAY-OUT MACHINES"
"43","Revenue",202003,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-26112166.87,"TAX RECEIPTS","LIQUOR LICENCES TAX","LIQ LIC:ANNUL RENEWL OF REGISTRT",NA,"LIQ LIC:ANNUL RENEWL OF REGISTRT"
"44","Revenue",201908,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-28315479.07,"TAX RECEIPTS","CASINO TAXES","LIMITED PAY-OUT MACHINES",NA,"LIMITED PAY-OUT MACHINES"
"45","Revenue",202002,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",0,"TAX RECEIPTS","CASINO TAXES","CASINO TAXES",NA,"CASINO TAXES"
"46","Revenue",201908,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-5493388.62,"TAX RECEIPTS","CASINO TAXES","BINGO",NA,"BINGO"
"47","Revenue",201909,"Current Payments","Voted amounts","Voted amounts","Vote 12: Transport",-141943749.8,"TAX RECEIPTS","MOTORVEHICLE LICENCES TAX","MOTORVEHICLE LICENCES TAX",NA,"MOTORVEHICLE LICENCES TAX"
"48","Revenue",201907,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-9234843.39,"TAX RECEIPTS","CASINO TAXES","LIMITED PAY-OUT MACHINES",NA,"LIMITED PAY-OUT MACHINES"
"49","Revenue",201904,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",0,"TAX RECEIPTS","LIQUOR LICENCES TAX","LIQ LIC:ANNUL RENEWL OF REGISTRT",NA,"LIQ LIC:ANNUL RENEWL OF REGISTRT"
"50","Revenue",201907,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-1823448.64,"TAX RECEIPTS","CASINO TAXES","BINGO",NA,"BINGO"
"51","Revenue",201908,"Current Payments","Voted amounts","Voted amounts","Vote 12: Transport",-161853128.97,"TAX RECEIPTS","MOTORVEHICLE LICENCES TAX","MOTORVEHICLE LICENCES TAX",NA,"MOTORVEHICLE LICENCES TAX"
"52","Revenue",201905,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-55281397.92,"TAX RECEIPTS","CASINO TAXES","CASINO TAXES",NA,"CASINO TAXES"
"53","Revenue",201907,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-90098738.94,"TAX RECEIPTS","CASINO TAXES","CASINO TAXES",NA,"CASINO TAXES"
"54","Revenue",201909,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-38473391.58,"TAX RECEIPTS","CASINO TAXES","CASINO TAXES",NA,"CASINO TAXES"
"55","Revenue",201912,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-2048829.63,"TAX RECEIPTS","CASINO TAXES","BINGO",NA,"BINGO"
"56","Revenue",201911,"Current Payments","Voted amounts","Voted amounts","Vote 04: Economic Development Tourism And Environmental Affairs",-38288283,"TAX RECEIPTS","CASINO TAXES","CASINO TAXES",NA,"CASINO TAXES"
"57","Revenue",201907,"Current Payments","Voted amounts","Voted amounts","Vote 12: Transport",-167420513.48,"TAX RECEIPTS","MOTORVEHICLE LICENCES TAX","MOTORVEHICLE LICENCES TAX",NA,"MOTORVEHICLE LICENCES TAX"
